<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Added link to the jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.4.0.min.js"
        integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>

    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Added a link to our external stylesheet-->
    <!--   <link rel="stylesheet" href="style.css"> -->
    <title>Crystal Collector</title>

    <style>
        .fancy {
            font-size: 100px;
            color: green;
        }

        h1 {
            width: 50%;
            background-color: orange;
            color: white;
            padding: 20px;
            /*      padding-bottom: 20px; */
        }

        #goal-div {
            background-color: green;
            padding: 50px;
        }

        .container {
            margin-left: 0px;
            background-color: beige;
        }

        #score-div {
            background-color: blue;
            float: left;
            margin-left: 10px;
        }
    </style>

</head>

<body>
    <h1><strong>CrystalsCollector!</strong></h1>

    <div class="container">
        <div class="col-6" id="goal-div"> aca va el score </div>
        <div class="col-3" id="score-div"> col cyan</div>

    </div>

    <script type="text/javascript">

        $(document).ready(function () {




        });

    </script>
</body>

</html>